<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Simple Chat Example</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="app.js"></script>
</head>

<body>
  <div class="chat-container">
    <div class="chat-header">
      <h2>Chatbot</h2>
    </div>
    <div class="chat-body" id="chat-body">
      <!-- Chat messages will be displayed here -->
    </div>
    <div class="chat-input-container">
      <textarea class="chat-input" id="chat-input" placeholder="Type your message..."></textarea>
      <button type="button" id="send-button"><svg width="2rem" height="2rem" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><path d="M78.664 114.13 64.715 68.337c-.754-2.48-2.574-4.297-5.05-5.05L13.87 49.336c-1.43-.433-1.449-2.43-.035-2.91v-.004l99.395-33.594c1.426-.234 2.18.504 1.945 1.934l-33.602 99.422c-.468 1.386-2.468 1.394-2.91-.051z" fill="#fff" fill-rule="evenodd"/></svg></button>
    </div>
  </div>

  <dialog id="start">
    <form class="splitted">
      <button type="submit">Start as Host</button>
      <button type="submit">Connecto to Host</button>
    </form>
  </dialog>

</body>

</html>